.Testimonials {
  margin: 0 auto;
  padding-bottom: 120px;

  @include onLitleTablet() {
    padding-bottom: 148px;
  }

  &__transparent-title {
    @extend %transparent-title;
  }

  &__title {
    @extend %title;
    font-size: 32px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #253757;
    padding-bottom: 48px;

    @include onTablet() {
      width: 200px;
    }
  }

  &__catalog {
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    @include onLitleTablet() {
      gap: 30px;
    }

    @include onTablet() {
      gap: 20px;
    }

    @include onMoreTablet() {
      flex-direction: row;
      gap: 30px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 456px;
    background: #fff;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
    border-radius: 16px;

    @include onLitleTablet() {
      width: 558px;
    }

    @include onTablet() {
      width: 290px;
    }
  }

  &__photo {
    position: relative;
    left: 50%;
    top: 75px;
    transform: translateX(-20%);

    @include onLitleTablet() {
      transform: translateX(-10%);
    }

    @include onTablet() {
      transform: translateX(-20%);
    }
  }

  &__person {
    position: absolute;
    border-radius: 50%;
    z-index: 1;
  }

  &__design-rectangle-up {
    position: absolute;
    transform: translate(-30%, -30%);
  }

  &__design-rectangle-down {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(60%, 30%);
  }

  &__brackets {
    width: 20px;
    height: 20px;
    margin: 255px auto 0;
  }

  &__card-text {
    margin: 0 auto;
    width: 196px;
    text-align: center;
    @extend %card-text;
    padding-top: 10px;
  }

  &__card-Person-name {
    @extend %card-text;
    color: #253757;
    margin: 0 auto;
    padding-top: 16px;

    &--indent_large {
      padding-top: 32px;
    }
  }

  &__card-Person-profession {
    @extend %transparent-title;
    margin: 0 auto;
    padding-top: 4px;
  }
}
